<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDI-E1-aIO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NgK-TL-PYO">
            <objects>
                <navigationController id="CDI-E1-aIO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bif-Hr-Ukr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sp3-gd-HHs" kind="relationship" relationship="rootViewController" id="FbZ-pC-JOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMd-el-ba2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="80"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VBC-dk-rAi">
            <objects>
                <collectionViewController id="sp3-gd-HHs" customClass="SearchViewController" customModule="FlickrImageSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="inU-1O-LTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Wd0-Sa-FVY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="jhL-zE-vgq" customClass="SearchCell" customModule="FlickrImageSearch" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="el3-Je-pN8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="el3-Je-pN8" firstAttribute="leading" secondItem="jhL-zE-vgq" secondAttribute="leading" id="1y5-ya-2JQ"/>
                                    <constraint firstAttribute="trailing" secondItem="el3-Je-pN8" secondAttribute="trailing" id="7fc-Xy-027"/>
                                    <constraint firstItem="el3-Je-pN8" firstAttribute="top" secondItem="jhL-zE-vgq" secondAttribute="top" id="9I6-Dg-UZA"/>
                                    <constraint firstAttribute="bottom" secondItem="el3-Je-pN8" secondAttribute="bottom" id="qmr-XM-tTM"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="imageView" destination="el3-Je-pN8" id="wx5-hS-JtJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sp3-gd-HHs" id="JDf-d1-6Tj"/>
                            <outlet property="delegate" destination="sp3-gd-HHs" id="JT5-Lp-AbI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Wpo-Sc-q3H"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56j-r7-7Bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="80"/>
        </scene>
    </scenes>
</document>
